<!DOCTYPE html>
<html lang="en"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>HOME</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", intital-scale="1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        h3, p {
            text-align: center;
        }

        .form-group {
            margin-bottom: 30px;
        }
        .navbar{
            background-color: #1d2124 !important;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" >Whatap-Cognito-Demo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<section class="my-5" style="margin-top: 100px">
    <div class="container">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8" style="text-align: center">
                <h2>Home</h2>
                <hr class="my-4" style="background-color: black">
                <div sec:authorize="isAnonymous()">
                    <a th:href="@{/oauth2/authorization/cognito}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">
                        Login
                    </a>
                </div>

                </br>
                </br>
            </div>
        </div>
    </div>

</section>
<script>
</script>
</body>
</html>