spring.security.oauth2.client.registration.cognito.clientId=6um7t9iuki8is024kmvh07ai8l
spring.security.oauth2.client.registration.cognito.clientSecret=etp1tmte8db302r7q5me12b5krski4sadfnv1brl1hu9pom4n51
spring.security.oauth2.client.registration.cognito.scope=openid, email, phone
spring.security.oauth2.client.registration.cognito.redirect-uri=https://www.taehyun35802.shop:8080/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.clientName=test-cognito-app-client
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.cognito.issueUri=https://cognito-idp.ap-northeast-2.amazonaws.com/ap-northeast-2_KC8prqWt4
spring.security.oauth2.client.provider.cognito.authorization-uri=https://test-cog-login-domain.auth.ap-northeast-2.amazoncognito.com/oauth2/authorize
spring.security.oauth2.client.provider.cognito.token-uri=https://test-cog-login-domain.auth.ap-northeast-2.amazoncognito.com/oauth2/token
spring.security.oauth2.client.provider.cognito.jwk-set-uri=https://cognito-idp.ap-northeast-2.amazonaws.com/ap-northeast-2_KC8prqWt4/.well-known/jwks.json
spring.security.oauth2.client.provider.cognito.user-name-attribute= cognito:username